; Example config to het the xS30 to communicate with the main unit. Dipswitches are END: ON, ADDRESS 4: ON AND E/N: ON, rest OFF.
; Communication settings made on Serial Port 1.01

[EXTENSION_1]
global_id = 4                                                  ; Mandatory, REQUIRED TO BE UNIQUE
device_name = xS30                                             ; Mandatory
modbus_uart_port = /dev/extcomm/0/0    ; Mandatory
neuron_uart_circuit = 1_01                             ; Optional, allows associating extensions with specific Neuron UART-over-Modbus ports (not possible for n$
;allow_register_access = True                   ; Optional, False default, is mandatory with third-party devices
address = 4                                                    ; Optional, 1 default
;scan_frequency = 10                                    ; Optional, 10 default, scanning frequency in [Hz]
;scan_enabled = True                                    ; Optional, True default
; Note that the following settings will be inherited by other devices sharing the same port, i.e. /dev/extcomm/0/0
;baud_rate = 19200                                              ; Optional, NEEDS UNIPI IMAGE TO WORK WITH UNIPI SERIAL PORTS! USE API TO CONFIGURE UART MANUALLY$
;parity = E                                                             ; Optional, NEEDS UNIPI IMAGE TO WORK WITH UNIPI SERIAL PORTS! USE API TO CONFIGURE UART $
;stop_bits = 1                                                  ; Optional, NEEDS UNIPI IMAGE TO WORK WITH UNIPI SERIAL PORTS! USE API TO CONFIGURE UART MANUALLY$

